ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\bootstrap.min.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\bootstrap.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\fonts\glyphicons-halflings-regular.woff
ProjectItem:C:\MyStuffs\MyProject\Search\Search\fonts\glyphicons-halflings-regular.ttf
ProjectItem:C:\MyStuffs\MyProject\Search\Search\fonts\glyphicons-halflings-regular.svg
ProjectItem:C:\MyStuffs\MyProject\Search\Search\fonts\glyphicons-halflings-regular.eot
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Content\bootstrap.min.css
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Content\bootstrap.css
ProjectItem:C:\MyStuffs\MyProject\Search\Search\packages.config
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery-1.10.2-vsdoc.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery-1.10.2.min.map
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery-1.10.2.min.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery-1.10.2.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery-1.10.2.intellisense.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\modernizr-2.6.2.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\respond.min.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\respond.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Startup.cs
ProjectItem:C:\MyStuffs\MyProject\Search\Search\App_Start\Startup.Auth.cs
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Controllers\AccountController.cs
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Models\AccountViewModels.cs
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Models\IdentityModels.cs
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\_ChangePasswordPartial.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\_ExternalLoginsListPartial.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\_RemoveAccountPartial.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\_SetPasswordPartial.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\ExternalLoginConfirmation.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\ExternalLoginFailure.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\Login.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\Manage.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Account\Register.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Views\Shared\_LoginPartial.cshtml
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery.validate-vsdoc.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery.validate.min.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery.validate.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery.validate.unobtrusive.min.js
ProjectItem:C:\MyStuffs\MyProject\Search\Search\Scripts\jquery.validate.unobtrusive.js
